#Server Configurations
NODE_ENV=development

PORT=8000
NMSPORT=8080
SECUREPORT=8443
RMTPPORT=1935
HOST=34.83.84.81
HOST_URL=http://34.83.84.81:8000
RTMP_URL=rtmp://34.83.84.81
BUCKET_URL=gs://streamapp-fe2e3.appspot.com
MONGO_URL=mongodb+srv://stream:stream2022@stream.9nmn3oo.mongodb.net/stream

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

#Firebase Configurations
API_KEY=AIzaSyAZEsXl8c7AQAcayMwOAk4v7zw6krYc-q4
AUTH_DOMAIN=streamapp-fe2e3.firebaseapp.com
PROJECT_ID=streamapp-fe2e3
STORAGE_BUCKET=streamapp-fe2e3.appspot.com
MESSAGING_SENDER_ID=112815281080
APP_ID=1:112815281080:web:414a40277e7da5109ff54d
MEASUREMENT_ID=G-3F3ZXDC68D